{
    "name": "ARFoundationReplay",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.XR.ARCore",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.CoreUtils",
        "Unity.XR.Management",
        "Google.XR.ARCoreExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "MemoryPack.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.0.0",
            "define": "MODULE_URP_ENABLED"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "UNITY_INPUT_SYSTEM"
        },
        {
            "name": "com.google.ar.core.arfoundation.extensions",
            "expression": "1.39.0",
            "define": "ARCORE_EXTENSIONS_ENABLED"
        }
    ],
    "noEngineReferences": false
}